{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "server=bsyan.cn;database=IdentityDb;uid=root;pwd=!FlVpw2Qv75Wdem0cE@2;"
  }
}
